<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>300-maktab</title>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="container_a">
      <nav class="nav  navbar-expand-lg">
        <a class="nav_brend" href="#">300-Maktab</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><img src="./imgs/burger.svg" alt=""></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar_nav">
            <li class="nav_item"><a class="hover-underline-animation center nav_link" href="#header">Bosh
                sahifa</a></li>
            <li class="nav_item"><a class="hover-underline-animation center nav_link" href="#about"
                class="nav_link">Maktab haqida</a></li>
            <li class="nav_item"><a class="hover-underline-animation center nav_link" href="#facilites"
                class="nav_link">Imkoniyatlar</a></li>
            <li class="nav_item"><a class="hover-underline-animation center nav_link" href="#academy"
                class="nav_link">Kichik Akademiya</a></li>
            <li class="nav_item la"><a class="hover-underline-animation center nav_link" href="#contact"
                class="nav_link">Bog'lanish</a></li>
          </ul>
        </div>

        

        <button type="button" class="lan btn btn-outline-primary dropdown-toggle" data-toggle="dropdown">
          <img class="flagg" src="./imgs/png-klev-club-iwal-p-uzb-flag-png-31.png" alt="">
          UZB
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="./rus.html"><img class="flagg" src="./imgs/ru-circle-01.png" alt="">
            RUS</a>
          <a class="dropdown-item" href="./eng.html"><img class="flagg"
              src="./imgs/pngtree-american-flag-usa-circle-icon-picture-image_7925809.png" alt=""> ENG</a>
        </div>
      </nav>

      <div class="section_header" id="header">
        <div class="section_header_text" data-aos="fade-up" data-aos-duration="2000">
          <h1 class="header_title">Sifatli ta'lim<br> muvaffaqiyatli <br> kelajak kaliti!</h1>
          <p class="header_text">Rivojlanish sari birinchi <br> qadamingizni biz bilan boshlang!</p><br>
          <div class="carouselc">
            <div class="cardsc">
              <div class="cardc">
                <h1>7482</h1>
                <p>O'quvchilar</p>
              </div>
              <div class="cardc">
                <h1>299</h1>
                <p>O'qituvchilar</p>
              </div>
              <div class="cardc">
                <h1>3200</h1>
                <p>Namunali o'quvchilar</p>
              </div>
              <div class="cardc">
                <h1>219</h1>
                <p>Honalar soni</p>
              </div>
              <div class="cardc">
                <h1>132</h1>
                <p>Siniflar soni</p>
              </div>
            </div>
          </div>


        </div>
        <div class="section_header_img" data-aos="fade-up" data-aos-duration="2000">
          <img src="./imgs/img.jpg" alt="">
        </div>


      </div>


    </div>

  </header>
  <main class="main">
    <div class="container_a">
      <section class="about" id="about" data-aos="fade-right" data-aos-duration="1000">
        <div class="about_left" data-aos="fade-up-right" data-aos-duration="2000">
          <h2 class="title">Maktabimiz haqida</h2>
          <p class="text">Toshkent shahar sergeli tumani 300-ixtisoslashtirilgan davlat umumtaʼlim maktabi 1995 yilda
            o'z faoliyatini boshlagan. Prezident Shavkat Mirziyoyev Toshkent shahri Sergeli tumani 300-maktab direktori
            Saidxodjayeva Nigora Ergashevnaga «O‘zbekiston Respublikasi xalq o‘qituvchisi» faxriy unvon bilan
            mukofotladi. Maktab hozirgi kunda 7482 ta o'quvchini o'z bag'riga olgan bo'lib, ikki smenada rus va o'zbek
            tillarda ta'lim berib kelmoqda. Ushbu maktabda umumiy 299 ta o'qituvchi dars beradi. Shulardan 6 ta
            o'qituvchi oliy toifada, 17 ta o'qituvchi birinchi toifada, 46 ta o'qituvchi ikkinchi toifada o'z ish
            faoliyatligini olib borishmoqda.</p>
        </div>
        <div class="about_right" data-aos="fade-up-left" data-aos-duration="2000">
          <img class="about_img" src="./imgs/photo_2025-01-25_10-09-20.jpg" alt="">

        </div>

      </section>
      <section class="facilites" id="facilites" data-aos="fade-left" data-aos-duration="1000">
        <h2 class="title ft">Imkoniyatlar</h2>
        <div class="facilites_s" data-aos="fade-up" data-aos-duration="3000">
          <div class="facilites_cards">
            <div class="facilites_card">
              <img class="facilites_img" src="./imgs/1.svg" alt="">
              <h3 class="facilites_title">Yutuqlar</h3>
              <p class="facilites_text">Maktabimiz o'quvchilari ko'plab yutuqlarga ega bo'lishdi.</p>
            </div>
            <div class="facilites_card b">
              <img class="facilites_img" src="./imgs/2.svg" alt="">
              <h3 class="facilites_title">Bizning tajriba</h3>
              <p class="facilites_text">Maktabimiz 30 yildan beri o'z faoliyatini olib boradi.</p>
            </div>
            <div class="facilites_card">
              <img class="facilites_img" src="./imgs/3.svg" alt="">
              <h3 class="facilites_title">Kitobxonlik</h3>
              <p class="facilites_text">Kutubxonachimiz kitoblarni vaqtinchalik o'qishga berib turadilar.</p>
            </div>
            <div class="facilites_card b">
              <img class="facilites_img" src="./imgs/4.svg" alt="">
              <h3 class="facilites_title">Qisqa va unumli darslar</h3>
              <p class="facilites_text">Darslarimiz 45 daqiqadan bolib otadi.</p>
            </div>
          </div>

        </div>
      </section>
      <section class="academy" id="academy" data-aos="zoom-in" data-aos-duration="1000">
        <h2 class="title">Kichik Akademiya</h2>
        <div class="academy_wrap" data-aos="fade-up" data-aos-duration="2000">
          <p class="text at">Maktabimizda Kichik Akademiya bor bunda o'quvchilarimiz <br> o'z ilmiy va ijodiy ishlarini
            himoya qilishadi va ularni sotish huquqiga ega. <br> Ushbu akademiyaga Abdullayeva Malika Maxmudjanovna <br>
            rahbarlik qilib kelmoqdalar. Kichik akademiyaning ilmiy va ijodiy ishlari <br> judayam ko'p va ular
            bir-biridan ajoyib. O'ylaymizki kelajakda <br> kichik akademiya yuksak o'rinlarni zab etadi.</p>
          <img class="academy_img" src="./imgs/academy.jpeg" alt="">
        </div>

      </section>
      <section class="contact" id="contact" data-aos="zoom-out" data-aos-duration="1000">
        <h2>Bog'lanish</h2>

        <div class="contact_wrapper" data-aos="fade-down" data-aos-duration="2000">
          <div class="form">
            <form action="https://formspree.io/f/xkgodkaa" method="POST" class="form">
              <div class="inputs">
                <p class="a fi">Biz bilan bog'lanish uchun quyidagi formani to'ldiring:</p>

                <input type="tell" name="Telefon raqami" placeholder="Telefon raqamingiz:"></input>

                <textarea name="Xabar" placeholder="Xabaringiz:"></textarea>
                <button class="submit" type="submit">Jo'natish</button>

              </div>

            </form>
            <div class="mep">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001.0254244386424!2d69.21295905686952!3d41.221216417677006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae619f3aec5901%3A0xb0ee3f101d7f37ae!2z0KjQutC-0LvQsCDihJYzMDA!5e0!3m2!1sru!2s!4v1741024246311!5m2!1sru!2s"
                width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
          </div>

        </div>


      </section>

    </div>
    
  </main>
  <div class="container_a">
    <footer>
      <h5 class="footer_title" data-aos="fade-up" data-aos-duration="1000">300-Maktab</h5>
      <ul class="navbar_nav footer_nav" data-aos="fade-up" data-aos-duration="1000">
        <li class="nav_item"><a class="hover-underline-animation center nav_link footer_link" href="#header">Bosh
            sahifa</a></li>
        <li class="nav_item"><a class="hover-underline-animation center nav_link footer_link" href="#about">Maktab
            haqida</a></li>
        <li class="nav_item"><a class="hover-underline-animation center nav_link footer_link" href="#facilites"
            class="nav_link">Imkoniyatlar</a></li>
        <li class="nav_item"><a class="hover-underline-animation center nav_link footer_link" href="#academy"
            class="nav_link">Kichik Akademiya</a></li>
        <li class="nav_item"><a class="hover-underline-animation center nav_link footer_link" href="#contact"
            class="nav_link">Bog'lanish</a></li>
      </ul>
      <a class="cal footer_call" href="tel:+998712513303" data-aos="fade-up" data-aos-duration="1000"><img class="cal_img" src="./imgs/call.svg" alt="">+998 71 251 33 03</a>
      <h3 class="footer_email">sayt.maktab300@gmail.com</h3>
      <a class="footer_links" href="https://azizprouz.netlify.app/">Designed by <span>Azizpro.uz</span></a>
    </footer>
  </div>


  <script src="./script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
